html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #fff;
  color: #000;
}

.row {
  display: flex;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  padding: 20px 130px;
  background-color: black;
  z-index: 100;
}

.logo {
  height: auto;

  width: 100px;
}

.navbar a {
  font-size: 18px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: #00abf0;
}

.navbar {
  display: flex;
  justify-content: space-between;
}
.header .navbar .nav-links {
  display: flex;
  align-items: center;
  gap: 70px;
}
.navbar .menu-btn {
  display: none;
}

@media only screen and (max-width: 600px) {
  .header {
    padding: 10px 20px;
  }
  .navbar {
    flex-direction: column;
  }
  .header .navbar .mobile-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navbar .fa {
    color: #fff;
    font-size: 25px;
    line-height: 1;
  }
  .header .navbar .nav-links {
    flex-direction: column;
    gap: 30px;
    max-height: 0;
    transition: all 0.3s ease;
    overflow: hidden;
  }
  .navbar .menu-btn {
    display: block;
    padding: 5px;
    border-radius: 2px;
  }
  .header .navbar.menu-active .nav-links {
    max-height: 500px;
    margin: 30px 0;
  }
}

.home {
  height: 100vh;
  background: url("images/home-image.jpg") no-repeat;
  width: 100%;
  background-size: 47%;
  background-position: left center;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 0 50px;
  background-color: grey;
  justify-content: flex-end;
}

.home-content h1 {
  font-size: 8vw;
  font-weight: 700;
  color: black;
}

.home-content h1 span {
  color: #00abf0;
}

.home-content h2 {
  font-size: 6vw;
  font-weight: 700;
  color: black;
}

@media only screen and (max-width: 600px) {
  .home {
    justify-content: center;
    flex-direction: column;

    height: initial;
    background: unset;
    background-color: #fff;
    width: initial;
    margin: initial;
    padding: initial;
    background-size: unset;
    background-position: unset;
  }
  .home .mobile-hero {
    background: url("images/home-image.jpg") no-repeat;
    background-size: cover;
    background-position: 0px -80px;
    width: 100%;
    height: 350px;
  }
  .home .home-content {
    padding: 20px;
  }
  .home-content h1 {
    font-size: 42px;
  }
  .home-content h2 {
    font-size: 32px;
  }
}

.home-sci {
  position: absolute;
  bottom: 40px;
  right: 50px;
  width: 170px;
  display: flex;
  justify-content: space-between;
}

.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #00abf0;
  border-radius: 50%;
  font-size: 20px;
  color: #00abf0;
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.home-sci a:hover {
  color: #fff;
}

.home-sci a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #00abf0;
  z-index: -1;
  transition: 0.5s;
}

.home-sci a:hover::before {
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .home-sci {
    position: unset;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
  }
}

h3 {
  color: #00abf0;
  font-size: 67px;
  font-weight: 700;
}

@media only screen and (max-width: 600px) {
  h3 {
    font-size: 42px;
  }
}

.about {
  display: flex;
  align-items: center;
  padding: 100px 50px;
  justify-content: space-between;
  gap: 150px;
  background-color: lightgray;
}

.about .skills {
  text-align: left;
}
.me-content:hover {
  transform: scale(1.1);
}
.about .me-content img {
  width: 100%;
  transform: scaleX(-1);
}
.about .me-content img {
  width: 100%;
  transform: scaleX(-1);
}

.about .home-content {
  margin-top: 20px;
}

.about .home-content h4 {
  font-size: 25px;
  font-weight: 500;
  color: black;
}

.about .home-content p {
  font-size: 18px;
  line-height: 1.75;
  font-weight: 300;
  color: black;
}

.me-content {
  box-shadow: 0 7px 21px 0 rgba(0, 0, 0, 0.4);
  width: 40%;
  height: auto;
  aspect-ratio: 1/1;
  border-radius: 100%;
  overflow: hidden;
  flex-shrink: 0;
  transition: 0.3s;
}

.about .me-content img {
  width: 100%;
  transform: scaleX(-1);
}

@media only screen and (max-width: 600px) {
  .about {
    flex-direction: column;
    padding: 40px 25px;
    margin-top: 30px;
    gap: 50px;
  }

  .about h3 {
    text-align: center;
  }

  .about .me-content {
    width: 100%;
  }

  .me-content:hover {
    transform: unset;
  }
}

.skills-section {
  background-color: grey;
  text-align: center;
  padding: 100px 50px;
}
.skills-section .skills-list {
  margin-top: 3rem;
}
.skills-section .row {
  justify-content: center;
  gap: 115px;
}
.skills-section .skill {
  max-width: 200px;
  text-align: center;
}
.skills-section .skill img {
  width: 100%;
}
.skills-section .skill span {
  color: #000;
  display: block;
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
}

@media only screen and (max-width: 600px) {
  .skills-section {
    padding: 40px 25px;
  }
  .skills-section .row {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
}

.services {
  font-size: 57px;
  text-align: center;
  color: #00abf0;
}

.services {
  padding: 100px 50px;
  background-color: lightgray;
}
.services .row {
  justify-content: center;
  align-items: flex-start;
  gap: 115px;
  margin-top: 30px;
}
.services .column {
  max-width: 250px;
  text-align: center;
}
.services .column img {
  display: block;
  width: 100%;
  max-height: 220px;
}
.services .column span {
  color: #000;
  display: block;
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
}

@media only screen and (max-width: 600px) {
  .services {
    padding: 40px 25px;
    background-color: #800000;
  }
  .services .row {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
}

.work {
  min-height: 100vh;
  width: 100%;
  padding: 35px;
  background-image: linear-gradient(
    rgba(10, 10, 10, 0.3),
    rgba(15, 15, 15, 0.4)
  );
}

.work .workcontainer .imagecontainer {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  grid-template-rows: 160px 160px;
  margin-top: 30px;
  gap: 20px;
  height: 100%;
  width: 100%;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
.workcontainer .portfolio {
  font-weight: 500;
  font-size: 30px;
  position: relative;
  width: 200px;
  text-align: center;
  margin-top: 20px;
  opacity: 0;
}
.workcontainer .portfolio:after {
  content: "";
  position: absolute;
  height: 3px;
  width: 50px;
  background-color: gray;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.workcontainer .imagecontainer .imagewrapper1 {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  position: relative;
  background-image: url(images/project1-image.JPG);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  border: 1px solid black;
}
.workcontainer .imagecontainer .imagewrapper1:nth-child(2) {
  height: 100%;
  width: 100%;
  position: relative;
  background-image: url(images/project3-image.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  border: 1px solid black;
}
.workcontainer .imagecontainer .imagewrapper1:nth-child(3) {
  height: 100%;
  width: 100%;
  position: relative;
  background-image: url(images/project2-image.JPG);
  overflow: hidden;
  border: 1px solid black;
}

.workcontainer .imagecontainer .imagewrapper1:nth-child(4) {
  height: 100%;
  width: 100%;
  position: relative;
  background-image: url(images/project4-image.JPG);
  overflow: hidden;
  border: 1px solid black;
}

.workcontainer .imagecontainer1 .imagewrapper1 .imagecontent a:hover {
  border-bottom: 2px solid gainsboro;
}

.workcontainer .imagecontainer .imagewrapper1 .imagecontent {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    rgba(10, 10, 10, 0.7),
    rgba(15, 15, 15, 0.4)
  );
  text-align: center;
  position: absolute;
  top: -100%;
  transition: 0.8s ease-in-out;
}
.workcontainer .imagecontainer .imagewrapper1:hover .imagecontent {
  top: 0;
  left: 0;
}
.workcontainer .imagecontainer .imagewrapper1 .imagecontent a {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  font-weight: 500;
  font-size: 14px;
  color: gainsboro;
  width: 80%;
  padding: 20px;
}
.workcontainer .imagecontainer .imagewrapper1 .imagecontent a:hover {
  opacity: 0.9;
}
.workcontainer .imagecontainer .imagewrapper1 .imagecontent span {
  font-size: 10px;
  color: aliceblue;
  font-weight: 500;
  letter-spacing: 2px;
  padding-top: 10px;
  font-family: "Poppins";
}

.workcontainer .imagecontainer .imagewrapper1 .imagecontent a:hover {
  border-bottom: 2px solid gainsboro;
}

.workcontainer .imagecontainer1 .imagewrapper .imagecontent1 a:hover {
  border-bottom: 2px solid gainsboro;
}

.workcontainer .imagecontainer .imagewrapper .imagecontent {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    rgba(10, 10, 10, 0.7),
    rgba(15, 15, 15, 0.4)
  );
  text-align: center;
  position: absolute;
  top: -100%;
  transition: 0.8s ease-in-out;
}
.workcontainer .imagecontainer .imagewrapper:hover .imagecontent {
  top: 0;
  left: 0;
}
.workcontainer .imagecontainer .imagewrapper .imagecontent a {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  font-weight: 500;
  font-size: 20px;
  color: gainsboro;
  width: 80%;
  padding: 20px;
}
.workcontainer .imagecontainer .imagewrapper .imagecontent a:hover {
  opacity: 0.9;
}
.workcontainer .imagecontainer .imagewrapper .imagecontent span {
  font-size: 14px;
  color: aliceblue;
  font-weight: 500;
  letter-spacing: 2px;
  padding-top: 10px;
  font-family: "Poppins";
}

.workcontainer .imagecontainer .imagewrapper .imagecontent a:hover {
  border-bottom: 2px solid gainsboro;
}

.contact-section {
  padding: 100px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 75px;
}
.contact-section .contact-form {
  width: 100%;
  max-width: 700px;
}
#fcf-form {
  display: block;
}

.fcf-body {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000;
  text-align: left;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  margin-top: 30px;
  box-shadow: 0 7px 21px 0 rgba(0, 0, 0, 0.1);
}

.fcf-form-group {
  margin-bottom: 1rem;
}

.fcf-input-group {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
}

.fcf-form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  outline: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
  border: 1px solid #313131;
}

select.fcf-form-control[size],
select.fcf-form-control[multiple] {
  height: auto;
}

textarea.fcf-form-control {
  font-family: -apple-system, Arial, sans-serif;
  height: auto;
}

label.fcf-label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.fcf-credit {
  padding-top: 10px;
  font-size: 0.9rem;
  color: lightgray;
}

.fcf-credit a {
  color: lightgray;
  text-decoration: underline;
}

.fcf-credit a:hover {
  color: #0056b3;
  text-decoration: underline;
}

.fcf-btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .fcf-btn {
    transition: none;
  }
}

.fcf-btn:hover {
  color: #212529;
  text-decoration: none;
}

.fcf-btn:focus,
.fcf-btn.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
  color: #fff;
  background-color: #00abf0;
  border-color: #00abf0;
}

.fcf-btn-primary:hover {
  color: #fff;
  background-color: #009ad8;
  border-color: #009ad8;
}

.fcf-btn-primary:focus,
.fcf-btn-primary.focus {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg,
.fcf-btn-group-lg > .fcf-btn {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0;
}

.fcf-btn-block {
  display: block;
  width: 100%;
  margin-top: 30px;
}

.fcf-btn-block + .fcf-btn-block {
  margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block,
input[type="reset"].fcf-btn-block,
input[type="button"].fcf-btn-block {
  width: 100%;
}

.contact-section {
  background-color: lightgray;
  padding: 100px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 75px;
}
.contact-section .details {
  color: #000;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 20px;
  padding: 120px 30px;
  border-right: 1px solid #dadada;
}
.contact-section .details a {
  display: flex;
  align-items: center;
  gap: 10px;
}
.contact-section .details a:link,
.contact-section .details a:visited,
.contact-section .details a:hover,
.contact-section .details a:active {
  text-decoration: none;
  color: #000;
}
.contact-section .details .fa {
  color: #00abf0;
  text-align: left;
  width: auto;
}
.contact-section .details a span {
  line-height: 1;
}
.contact-section .contact-form {
  width: 100%;
  max-width: 700px;
}

.contact-section .mobile-title {
  display: none;
}

@media only screen and (max-width: 600px) {
  .contact-section {
    flex-direction: column;
    padding: 40px 25px;
    gap: 20px;
    background-color: lightgray;
  }
  .contact-section .mobile-title {
    display: block;
  }
  .contact-section .desktop-title {
    display: none;
  }
  .contact-section .details {
    padding: 0;
    border: unset;
    margin-top: 20px;
  }
}

footer {
  background-color: black;
  padding: 10px 30px;
  text-align: center;
  color: white;
  font-size: 14px;
}

img.hover-anim {
  transition: 0.3s;
}

img.hover-anim:hover {
  transform: scale(1.1);
}

@media only screen and (max-width: 600px) {
  img.hover-anim {
    transition: initial;
  }

  img.hover-anim:hover {
    transform: unset;
  }
}

.reveal {
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: 2s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

:root {
  background-color: black;
  padding: 1em;
}
